NODE_ENV=development
PORT=8086
MONGO_URI=mongodb://localhost:27017/db-name

ACCESS_TOKEN_SECRET=********************************
REFRESH_TOKEN_SECRET=********************************
HASH_SECRET=********************************
OTP_SECRET=********************************
